## Defaults
default_vhost = /
default_user = test
default_pass = test
## TLS
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/ssl/rabbit/cacert.pem
ssl_options.certfile = /etc/ssl/rabbit/cert.pem
ssl_options.keyfile = /etc/ssl/rabbit/key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
### Enable only actual TLS versions
ssl_options.versions.1 = tlsv1.3
ssl_options.versions.2 = tlsv1.2
### Set ciphers strict order
ssl_options.honor_cipher_order = true
ssl_options.honor_ecc_order = true
### Set only good ciphers
ssl_options.ciphers.1 = TLS_AES_256_GCM_SHA384
ssl_options.ciphers.2 = TLS_AES_128_GCM_SHA256
ssl_options.ciphers.3 = TLS_CHACHA20_POLY1305_SHA256
ssl_options.ciphers.4 = TLS_AES_128_CCM_SHA256
ssl_options.ciphers.5 = TLS_AES_128_CCM_8_SHA256
ssl_options.ciphers.6 = ECDHE-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.7 = ECDHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.8 = ECDH-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.9 = ECDH-RSA-AES256-GCM-SHA384
ssl_options.ciphers.10 = DHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.11 = DHE-DSS-AES256-GCM-SHA384
ssl_options.ciphers.12 = ECDHE-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.13 = ECDHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.14 = ECDH-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.15 = ECDH-RSA-AES128-GCM-SHA256
ssl_options.ciphers.16 = DHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.17 = DHE-DSS-AES128-GCM-SHA256
